{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. The file \'93task1.m\'94 is the solution of task1 -> run it and it will show the histogram result in the file named \'93task1-output.txt\'93.\
2. The file \'93task2.m\'94 is the solution of task2. Before running the code, you should run the \'93sift_compile.m\'94 file in the SIFT library. 
\f1 T
\f0 he result of SIFT vectors will show in the file named \'93task2-siftoutput.txt\'94.\
3. The file \'93extractMv.cpp\'94 is the solution of task3. Extract the file \'93task3\'94 and run it on Visual Studio, and the result will show in the file named \'93task3_mvoutput.txt\'94.}